{
  "hooks": {
    "before:init": ["npm run format:check", "npm run lint:check", "npm test"],
    "after:npm:bump": "npm pack",
    "after:release": "echo Successfully released ${name} v${version} to ${repo.repository}."
  },
  "git": {
    "commitMessage": "Release ${version}",
    "commitArgs": ["-S"],
    "tagAnnotation": "Release ${version}",
    "tagArgs": ["-s"],
    "changelog": false
  },
  "npm": {
    "publish": false
  },
  "github": {
    "release": true,
    "releaseName": "Hutools ${version}",
    "tokenRef": "GITHUB_TOKEN",
    "assets": ["hutools-${version}.tgz"]
  }
}
