{
  "name": "hutools",
  "version": "1.0.1",
  "description": "An extremely simple, pluggable static site generator.",
  "keywords": [
    "static",
    "jamstack",
    "file",
    "site",
    "website",
    "blog",
    "generator",
    "markdown",
    "jekyll",
    "hutools",
    "yaml"
  ],
  "homepage": "https://hutools.io",
  "bugs": "https://gitlab.com/hutools/hutools/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hutools/hutools.git"
  },
  "license": "MIT",
  "bin": {
    "_hutools": "bin/_hutools",
    "hutools": "bin/hutools"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "index.js",
    "lib/index.js",
    "lib/debug.js",
    "lib/helpers.js",
    "bin/**",
    "CHANGELOG.md",
    "snapcraft.yaml"
  ],
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > ./coverage.info",
    "lint:check": "eslint --cache --fix-dry-run index.js lib/* bin/* test/*.js",
    "lint": "eslint --fix index.js lib/* bin/* test/*.js",
    "format:check": "prettier --list-different \"**/*.{yml,md,js,json}\"",
    "format": "prettier --write \"**/*.{yml,md,js,json}\"",
    "test": "nyc mocha",
    "release": "release-it",
    "postinstall": "node hutools-migrated-plugins.js"
  },
  "mocha": {
    "reporter": "spec",
    "slow": 500,
    "timeout": 3000
  },
  "dependencies": {
    "commander": "^6.2.1",
    "cross-spawn": "^7.0.3",
    "debug": "^4.3.3",
    "gray-matter": "^4.0.3",
    "is-utf8": "~0.2.0",
    "micromatch": "^4.0.5",
    "rimraf": "^3.0.2",
    "stat-mode": "^1.0.0",
    "ware": "^1.3.0"
  },
  "devDependencies": {
    "@hutools/drafts": "^1.0.1",
    "@hutools/markdown": "^1.0.1",
    "assert-dir-equal": "^1.1.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0",
    "prettier": "^2.6.2",
    "release-it": "^15.0.0",
    "toml": "^3.0.0"
  },
  "engines": {
    "node": ">=12"
  }
}
